[defaults]
roles_path = roles/isam-ansible-roles
retry_files_save_path = /var/lib/awx/projects/Ansible/Playbooks/retry/
remote_user = root

[ssh_connection]
ssh_args = -F /var/lib/awx/projects/Ansible/.ssh/ssh_config
